bakito/kind-with-registry-action/action.yaml
name: "Kind Cluster with internal container registry"
description: "Create a kind (Kubernetes IN Docker) cluster with an internal container registry"
author: "bakito"
inputs:
  kind_version:
    description: 'The version of kind to use'
    required: false
    # renovate: github-releases kubernetes-sigs/kind
    default: 'v0.29.0'
  kubectl_version:
    description: 'The version of kubectl to use'
    required: false
    # renovate: custom.k8s kubectl
    default: 'v1.33.1'
  node_image:
    description: 'The version of node image to use'
    required: false
    # renovate: docker
    default: 'kindest/node:v1.33.1'
  ingress_enabled:
    description: 'enable ingress for the cluster'
    required: false
    default: false
  ingress_version:
    description: 'The ingress controller version (git tag)'
    required: false
    # renovate: helm ingress-nginx https://kubernetes.github.io/ingress-nginx
    default: 4.12.2
  registry_image:
    description: 'The registry docker image to be used'
    required: false
    # renovate: docker
    default: 'registry:3'
outputs:
  ingress_class_name:
    description: 'The name of the ingress class'
    value: 'nginx'
  registry:
    description: 'The address of the docker registry'
    value: 'localhost:5001'
runs:
  using: "composite"
  steps:
    - name: Install Helm
      uses: azure/setup-helm@v4.3.0

    - name: Install jq
      uses: dcarbone/install-jq-action@v3.1.1

    - name: Install yq
      uses: dcarbone/install-yq-action@v1.3.1
      
    - name: Install Chainsaw
      uses: kyverno/action-install-chainsaw@v0.2.12
      
    - name: Set up Registry Container
      shell: bash
      run: |
        docker run -d --restart=always -p "127.0.0.1:5001:5000" --name kind-registry ${{ inputs.registry_image }}

    - name: Create kind cluster
      uses: helm/kind-action@v1.12.0
      with:
        version: ${{ inputs.kind_version }}
        kubectl_version: ${{ inputs.kubectl_version }}
        node_image: ${{ inputs.node_image }}
        config: ${{ github.action_path }}/kind-config.yaml

    - name: Set up Local Registry
      shell: bash
      run: |
        # https://kind.sigs.k8s.io/docs/user/local-registry/
        docker network connect kind kind-registry
        kubectl apply -f ${{ github.action_path }}/configmap-registry.yaml

    - name: Set up Ingress
      if: ${{ inputs.ingress_enabled == 'true' }}
      shell: bash
      run: |
        wget --no-verbose -q https://raw.githubusercontent.com/kubernetes/ingress-nginx/refs/tags/helm-chart-${{ inputs.ingress_version }}/hack/manifest-templates/provider/kind/values.yaml
        helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
        echo "Install ingress-nginx helm chart ${{ inputs.ingress_version }}"
        helm install ingress-nginx ingress-nginx/ingress-nginx --version ${{ inputs.ingress_version }} --atomic --timeout=90s \
          --create-namespace -n ingress-nginx \
          -f values.yaml \
          --set controller.progressDeadlineSeconds=600 > /dev/null
        helm list -n ingress-nginx

bakito/kind-with-registry-action/.github/workflows/main.yml
- id: kind
  name: Install Kind with registry
  uses: ./
  with:
    ingress_enabled: true

bakito/kind-with-registry-action/.github/workflows/main.yml
- id: kind
  name: Install Kind with registry
  uses: ./
  with:
    kind_version:    v0.23.0
    kubectl_version: v1.30.0